# layout and style
bottom_bar          : false
height              : 25
vertical_padding    : 10 
horizontal_padding  : 10
text_padding        : 0
border              : true
border_width        : 2
background_colour   : #171717
foreground_colour   : #fffde0
border_colour       : #458588
font                : JetBrainsMono Nerd Font 
font_size           : 14

# modules
module.0.name       : clock
module.0.cmd        : date '+%I:%M'
module.0.enabled    : true
module.0.interval   : 1

module.1.name       : date
module.1.cmd        : date '+%A , %b %d'
module.1.enabled    : true
module.1.interval   : 60

module.2.name       : battery
module.2.cmd        : cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | sed 's/$/%/' || echo 'N/A'
module.2.enabled    : false
module.2.interval   : 30

module.3.name       : volume
module.3.cmd        : amixer get Master | grep -o '[0-9]*%' | head -1 || echo 'N/A'
module.3.enabled    : true
module.3.interval   : 5

module.4.name       : cpu
module.4.cmd        : top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100-$1"%"}'
module.4.enabled    : true
module.4.interval   : 3

module.5.name       : mem
module.5.cmd        : free -h | awk '/^Mem/ { print $3 }' | sed s/i//g
module.5.enabled    : true
module.5.interval   : 3

workspaces.labels              : 1 2 3 4 5 6 7 8 9 
workspaces.active_background   : #458588
workspaces.active_foreground   : #fffde0
workspaces.inactive_background : #171717
workspaces.inactive_foreground : #fffde0
workspaces.padding_left        : 10
workspaces.padding_right       : 10
workspaces.spacing             : 0
workspaces.position            : left
